====================
Buzzer
====================

Buzzer module can produce a range of sound tones depending on the input frequency.

.. image:: ../_static/beep.gif

1.Pin details
+++++++++++++++++
=============== =============  ====================================  
 ESP32           Attributes               Description
=============== =============  ====================================
 GPIO25           1-Wire                    Buzzer
=============== =============  ====================================