====================
Door Contact
====================

Door Contact is a device for security alarm. It consists of a wireless transmitter and a permanent magnet. It is used to detect whether doors, windows, drawers, etc. are illegally opened or moved.

.. image:: ../_static/door.gif

1.Pin details
+++++++++++++++++
=============== =============  =========================  
 ESP32           Attributes          Description
=============== =============  =========================
 GPIO25         1-Wire                PIR
=============== =============  =========================