====================
Relay
====================

A relay is actually an "automatic switch" that uses a small current to control a large current, and functions as an automatic adjustment, safety protection, and conversion circuit.

.. image:: ../_static/relay.gif

Pin details
+++++++++++++++++
=============== =============  =========================  
 ESP32           Attributes          Description
=============== =============  =========================
 GPIO26           1-Wire                Relay
=============== =============  =========================