====================
Relay
====================

A relay is an electrically operated switch. It consists of a set of input terminals for a single or multiple control signals, and a set of operating contact terminals. The switch may have any number of contacts in multiple contact forms, such as make contacts, break contacts, or combinations thereof.Relay, which is actually an "automatic switch" that uses a small current to control large currents. Therefore, it plays the role of automatic adjustment, safety protection and conversion circuit in the circuit.

.. image:: ../_static/relay.gif

1.Pin details
+++++++++++++++++
=============== =============  =========================  
 ESP32           Attributes          Description
=============== =============  =========================
 GPIO26           1-Wire                Relay
=============== =============  =========================