====================
PIR
====================

A passive infrared sensor (PIR sensor) is an electronic sensor. PIR sensors are commonly used in security alarms and automatic lighting applications.

.. image:: ../../_static/pir.gif

Pin details
+++++++++++++++++
=============== =============  =========================  
 ESP32           Attributes          Description
=============== =============  =========================
 GPIO25           1-Wire                PIR
=============== =============  =========================