==================
T-Watch SX1276
==================

.. image:: ../../_static/sx127602.png


Description
==================

The T-Watch SX1276 is an ESP32-based programmable watch kit consisting of a Core PCB and SX1276 backplane.
You can even program the T-Watch SX1276 with Arduino, ESP-IDF or MicroPython.

The SX1276 transceivers feature the LoRa® long range modem that provides ultra-long 
range spread spectrum communication and high interference immunity whilst minimising current consumption.

.. image:: ../../_static/model4.jpg



Feature
==================

- Main chip: ESP32, dual core MCU (integrated dual mode Bluetooth/wifi), PMU power management
- Display: 1.54 inch LCD capacitive touch screen
- Sensor: BMA423 three-axis accelerometer, built-in step counting algorithm, activity recognition / tracking, advanced gesture recognition, etc.
- Combination kit: lithium battery, design open mold, and thick strap, and black and white
- Development platform: ESP-IDF (native SDK), Arduino, Lua, MicroPython, Scratch
- Support **Lora** transmission
- Support for expandable module use


Pin details
==================

Display
++++++++++++++++++
=============== ==============  ====================================
 ESP32            Attribute      Description
=============== ==============  ====================================
 GPIO05           CS             TFT_CS
 GPIO18           SCLK           TFT_SCLK
 GPIO19           MOSI           TFT_MOSI
 GPIO27           DC             TFT_DC
 GPIO12           BL             TFT_BL
=============== ==============  ====================================

SX1276
+++++++++++++++++
=============== ==============  ====================================
 ESP32            Attribute      Description
=============== ==============  ====================================
 GPIO18           NSS            Lora_NSS 
 GPIO05           SCK            Lora_SCK
 GPIO27           MOSI           Lora_MOSI 
 GPIO19           MISO           Lora_MISO
 GPIO26           DIO            Lora_DIO 
=============== ==============  ====================================

Demo program 
==================

 - `Github Source code <https://github.com/Xinyuan-LilyGO/twatch-series-modules/blob/master/twatch_s7xg/twatch_s7xg.ino>`_